{% extends 'base.html' %}
{% load static %}

{% block css %}
    <link href="{% static 'blog/index.css' %}" rel="stylesheet">
    <link href="{% static 'blog/post.css' %}" rel="stylesheet">
{% endblock %}

{% block title %}
    Home Page
{% endblock %}

{% block content %}
    <section id="welcome">
        <header>
            <img src="{% static 'blog/images/random_face_man.jpg' %}" alt="Daniel - The author of this blog">
            <h2>DANIEL'S BLOG</h2>
        </header>
        <p>Hi, I'm Daniel and I'm learning Django framework</p>
    </section>

    <section id="latest-posts">
        <h2>My Latest Thoughts</h2>
        <ul>
            {% for post in posts %}
            {% include 'blog/includes/post.html' %}
            {% endfor %}
        </ul>
    </section>

    <section id="about">
        <h2>What I Do</h2>
        <p>
            I love programming, I love to help others and I enjoy exploring new
            technologies in general!
        </p>
        <p>
            My goal is to keep on growing as a developer - and if I could help you do
            the same, I'd be very happy!
        </p>
    </section>
{% endblock %}
